.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #1a1a1a;
  background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.1) 1px, transparent 1px),
  linear-gradient(rgba(255, 255, 255, 0.1) 1px, transparent 1px);
  background-size: 40px 40px;

}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}


.App-link {
  color: #61dafb;
}

.App-header {
  text-align: center;
}

body {
  background-color: #1a1a1a;
  background-image:
          linear-gradient(90deg, rgba(255, 255, 255, 0.1) 1px, transparent 1px),
          linear-gradient(rgba(255, 255, 255, 0.1) 1px, transparent 1px);
  background-size: 40px 40px;
  margin: 0; /* Remove default margin */
  height: 100vh; /* Cover the full viewport height */
  overflow-x: hidden; /* Prevent horizontal scrolling */
}


.content-box {
  display: flex;
  justify-content: center;
  padding: 2rem;
}
.grid-container {
  display: grid;
  grid-template-columns: 4fr 1fr; /* Main content and About me column */
  grid-template-rows: auto auto; /* Two main rows for layout */
  gap: 1rem;
  width: 100%;
  max-width: 1200px;
  padding-top: 0.5rem;
  margin: 0 auto;
  align-items: start;
}

.home-content {
  grid-column: 1 / 2;
  background-color: #222;
  padding: 2rem;
  border-radius: 16px;
  color: white;
  border: 2px solid #5794f3;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.grid-box {
  background-color: #333;
  border: 1px solid #444;
  border-radius: 8px;
  padding: 1rem;
  text-align: center;
}

.grid-box.about-me {
  grid-column: 2 / 3; /* Positions About me in the second column */
  grid-row: 1 / span 2; /* Spans both rows to match the height of home-content and past-present-future */
  background-color: #222;
  border: 2px solid #5794f3;/* Adds a thick white border */
  border-radius: 8px;
  padding: 2rem; /* Adds more padding for spacing inside the box */
  text-align: left; /* Aligns text to the left */
  margin-left: 4vw;
  display: flex;
  flex-direction: column; /* Stacks items vertically */
  align-items: flex-start; /* Aligns items to the start of the column */
  justify-content: center;
  width: 100%;

  height: auto;
  color: white;
}

.grid-box.about-me h2, .grid-box.about-me h4, .grid-box.about-me p {
  margin: 0 0 1rem 0; /* Adds spacing between text elements */
  line-height: 1.5; /* Adjusts line height for readability */
}

.past-present-future {
  grid-column: 1 / 2;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
  row-gap: 0.5rem;
  height: 40%;
  width: 100%;
  max-width: 1200px;
  margin-top: -5rem;
}

.past-present-future .grid-box {
  background-color: #222;
  border: 2px solid  #5794f3;
  padding: 1.5rem;
  border-radius: 8px;
  color: white;
  text-align: center;
  margin: 0 0.5rem;
}

.welcome-header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 60%;
}

.home-content .welcome-header {
  max-width: 60%;
  align-self: flex-start; /* Ensures the header aligns to the left */
  margin: 0; /* Reset any margin if needed */
  padding: 0; /* Optional: adjust padding as needed */
}

.home-content .welcome-header h3 {
  font-size: 1rem;
  font-weight: 300;
  color: #aaaaaa;
  margin-bottom: 0.5rem;
  text-transform: lowercase;
}

.home-content .welcome-header h4 {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
  margin-bottom: 0.5rem;
}

.home-content .welcome-header p {
  font-size: 1.2rem;
  font-weight: normal;
  color: #dddddd;
  margin-bottom: 0.5rem;
  line-height: 1.5;
}

.social-icons {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

.social-btn {
  padding: 0.75rem 1.25rem;
  border-radius: 8px;
  background-color: transparent;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s, color 0.3s;
}


.social-btn:hover {
  color: #ffffff;
}


.grid-box {
  background-color: #222;
  border: 2px solid white;
  padding: 1.5rem;
  border-radius: 8px;
  display: flex;
  color: white;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
}

.profile-picture {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  object-fit: cover;
  margin-left: 2rem; /* Adds spacing between text and the profile picture */
}

.content-box h1 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.contact-settings-row {
  grid-column: 1 / 2; /* Ensures it aligns with the first column in grid-container */
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two equal columns for Contact me and Settings */
  gap: 4rem; /* Matches the gap in the row above */
  width: 100%; /* Full width of the container */
  margin-top: -5rem;
}

.contact-settings-row .grid-box {
  background-color: #222;
  border: 2px solid #5794f3;
  padding: 1.5rem;
  border-radius: 8px;
  color: white;
  text-align: center;
  margin: 0 0.5rem;
}

.grid-box {
  display: flex;
  flex-direction: column; /* Stack items vertically */
  align-items: flex-start; /* Align items to the left */
}

.grid-box h1 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem; /* Space between the title and the first item */
}

.grid-box p {
  margin: 0.5rem 0; /* Space between each item */
  font-size: 1.1rem;
}

.page {
  padding: 2rem;
}

.education-item {
  margin-bottom: 1.5rem;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.arrow-animation {
  position: absolute;
  top: 42vh;
  left: 44vw;
  width: 4px;
  height: 0;
  background-color: transparent;
  transform: translateX(-50%);
  animation: growArrow 1s forwards;
}

@keyframes growArrow {
  0% {
    height: 0;
  }
  100% {
    height: 2050px; /* Adjust to control the arrow length */
  }
}

#portfolio {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 4rem 2rem; /* Adds spacing around the portfolio content */
  background-color: #222;
  border-radius: 16px;
  color: white;
  position: relative;
  top: 1500px; /* Positions it at the bottom of the arrow animation */
}

#portfolio h2 {
  font-size: 2rem;
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 1.5rem;
  text-align: center;
}

#portfolio p {
  font-size: 1.2rem;
  color: #dddddd;
  line-height: 1.6;
  margin-bottom: 1rem;
}

/* Adjust spacing for portfolio project items if needed */
.portfolio-project {
  background-color: #333;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  border: 1px solid #444;
}


.settings-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}
.footer-box {
  display: flex;
  align-items: center;
  justify-content: flex-start; /* Aligns text to the left */
  background-color: #1a1a1a;
  border: 4px solid #5794f3;
  padding: 6.5rem; /* Adds padding for overall spacing */
  padding-left: 2rem; /* Adjusts left padding for alignment */
  border-radius: 8px;
  color: white;
  text-align: left;
  margin-top: 2rem;
  margin-left: 14vw;
  width: 100%;
  max-width: 1200px;
  transition: background-color 0.3s, color 0.3s;
}



.toggle-btn {
  padding: 0.5rem 1rem;
  margin-top: 1rem;
  background-color: #5794f3;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.toggle-btn:hover {
  background-color: #4178c2;
}

.color-options {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
  padding: 0.5rem;
  border: 1px solid #444;
  border-radius: 8px;
  background-color: #1a1a1a;
}

.color-btn {
  width: 30px;
  height: 30px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  transition: transform 0.2s;
}

.color-btn:hover {
  transform: scale(1.1);
}


@keyframes slideIn {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.animate-box {
  animation: slideIn 0.6s ease-out forwards;
  opacity: 0;
  animation-fill-mode: forwards;
}
.work {
  grid-column: 1 / 2;
  background-color: #222;
  padding: 2rem;
  border-radius: 16px;
  color: white;
  border: 2px solid #5794f3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 1rem;
}

.work-card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
  padding: 1rem;
}

.work-card {
  width: 75px; /* Smaller size */
  height: 100px; /* Adjust height as needed */
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  border: 2px solid white;
}

.work-card:hover {
  transform: scale(1.0);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.work-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-title {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 0.2rem;
  text-align: center;
  font-size: 0.9rem;
}